.education {
    background: #141414;
    color: #ffffff;
}

.education-container {
    max-width: 1200px;
    padding: 120px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.education-container::after {
    content: '';
    display: block;
    width: 130px;
    height: 100px;
    background: url(../img/detalhe.svg) no-repeat center;
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.education .subtitle {
    color: #000000;
    max-width: 5ch;
}

.education-text {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.education-text strong {
    color: #ffffff;
}

.university-list {
    display: flex; /* to display one beside the other */
    flex-wrap: wrap; /* to make it break or wrap it the space diminishes */
    gap: 20px;
    margin-bottom: 60px;
}

.university {
    flex: 1; /* so if you use flex u might wanna put this on - so you can show 1 beside the other */
    background: #000000;
    padding: 20px; /* or adds more clickable area in buttons or also can be used to get away from sides */
    border-radius: 4px; /* to make it round */
    display: flex; /* as it was a span */
    flex-direction: column; /* as it was a span */
}

.university-type {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.university-course {
    flex: 1;
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.university-course::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}

.university-instituition {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.courses {
    margin-bottom: 60px;
}

.extra-education h3 {
    font-family: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.extra-education h3::before {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: url(../img/cursos.svg) no-repeat center center;
    position: absolute;
    left: -36px;
    top: -4px;
}

.courses h3::before {
    background: url(../img/cursos.svg) no-repeat center center;
}

.languages h3::before {
    background: url(../img/idiomas.svg) no-repeat center center;
}

.extra-education li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.extra-education span {
    color: #8f8f8f;
}

.courses li {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
    .education-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .education .subtitle {
        color: #ffffff;
    }
    .education-text {
        font-size: 1.125rem;
    }
    .extra-education h3::before {
        position: initial;
        margin-bottom: 10px;
    }
}
